@import "../../utils/image.wxss";

@allHeight:1750;
@allWidth:980;

.size(@w,@h){
  width:@w/@allWidth*100vw;
  height:@h/@allHeight*100vh;
}

.rankBg {
  position:fixed;
  top:0;
  width:100vw;
  height:100vh;
  z-index:-1;
}

.main {
  margin: 340/@allWidth*100vw 78/@allWidth*100vw 0 78/@allWidth*100vw;
  .size(825,1162);
  text{
    display:block;
  }
  .title {
    font-size:72/@allWidth*100vw;
    text-align:center;
    letter-spacing: 5px;
    margin:35/825*100% 0 20/825*100% 0;
  }
  .time {
    font-size:24/@allWidth*100vw;
    text-align:center;
    margin-left:400/825*100%;
    position:relative;
    top:-56/@allWidth*100vw;
    height:0;
  }
  .scroll-wrap {
    height:823/@allHeight*100vh;
  }

  .rank-detail {
    .size(700,122);
    border:8/@allWidth*100vw solid #541d15;
    margin:0 auto 18/@allHeight*100vh auto;
    box-shadow: inset 0 0 5px #541d15,0 0 1px #541d15;
    background-color:#eea463;
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding: 15/@allHeight*100vh 25/@allWidth*100vw;
    box-sizing:border-box;
  }
  .num {
    font-size:60/@allWidth*100vw;
  }
  .head-img {
    .size(72,72);
    background-color: #fff;
  }
  .info {
    .size(484,72);
    font-size:20/@allWidth*100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .info-left {
      text {
        line-height:1.5;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        width:360/@allWidth*100vw;
      }
    }
    .info-right {
      font-size:24/@allWidth*100vw;
    }
  }
  .self-rank {
    >text:nth-of-type(1) {
      font-size:30/@allWidth*100vw;
      margin: 32/@allHeight*100vh 0 5/@allHeight*100vh 72/@allWidth*100vw;
    }
  }
}

.main-btn{
  letter-spacing: 1.8vw;
  margin:auto;
  background-size: 100%,100%;
  color: #f3f3f4;
  border-radius: 0;
  box-shadow: 0vw 0.8vw 0.8vw 0vw rgba(70, 6, 6, 0.4);
}
.back {
  margin-top:86/@allHeight*100vh;
  background-color: #1e473c;
  animation:0.8s show_scale forwards 0.5s;
  opacity: 0;
}

.main-btn.h{
  width: 41.067vw;
  height: 12.267vw;
}
.show-scale {
  animation:0.8s show_scale forwards;
}

@keyframes show_scale {
  0% {
    transform:scale(0);
  }
  100% {
    transform:scale(1);
    opacity: 1;
  }
}