@allHeight:1750;
@allWidth:980;

.size(@w,@h){
  width:@w/@allWidth*100vw;
  height:@h/@allHeight*100vh;
}

.title {
  font-size:48/@allWidth*100vw;
  letter-spacing: 12/@allWidth*100vw;
}

.click-word {
  .words {
    margin: 190/@allHeight*100vh 0 130/@allHeight*100vh 0;
    justify-content: center;
    display:grid;
    grid-template-columns: 150/@allWidth*100vw 150/@allWidth*100vw 150/@allWidth*100vw;
    grid-template-rows: 150/@allHeight*100vh 150/@allHeight*100vh 150/@allHeight*100vh;
    grid-gap:7px;
  }
  .word {
    background-color:#3e1a21;
    color: #dbcaab;
    >text {
      margin:auto;
    }
  }

  .user-answer {
    display: flex;
    justify-content: center;
    .answer-word {
      width:100/@allWidth*100vw;
      height:100/@allHeight*100vh;
      margin: 0 10/@allWidth*100vw;
    }
  }
}

.select {
  display: none;
  .content {
    font-size:28/@allWidth*100vw;
    text-align: center;
    margin-top:115/@allHeight*100vh;
    >text {
      line-height:1.5;
      display: block;
    }
    >text:nth-last-child(1){
      text-align: right;
      margin-right:60/@allWidth*100vw;
    }
  }
}
.option-wrap {
  .option{
    margin-top:100/@allHeight*100vh;
    font-size:28/@allWidth*100vw;
    display: flex;
    align-items: center;
    >view:nth-of-type(1) {
      border-radius:50%;
      width:80/@allWidth*100vw;
      height:80/@allWidth*100vw;
      border:3px solid #3e1a21;
    }
    >view:nth-of-type(2) {
      width:572/@allWidth*100vw;
      margin-left:30/@allWidth*100vw;
      letter-spacing: 2px;
    }
  }
  .no {
    background-color: #3e1a21;
    color:#d9c7aa;
  }
  .yes {
    background-color: #ddb984;
    box-shadow: inset 0 0 1px #3e1a21;
    color:#3e1a21;
  }
}

.jz {
  display: flex;
  justify-content: center;
  align-items: center;
}